[00:00.29]山外小楼夜听雨
[00:01.02]作词：耕耕
[00:01.15]作曲：Xun
[00:32.19]数着春去熟透的红豆
[00:36.18]无人黄昏后庭前寒冷深秋为谁消瘦
[00:46.06]月下惟有我的身影投 该与谁厮守
[00:52.77]酒入喉却解不了愁
[00:59.68]芙蓉花又栖满了枝头 奈何蝶难留
[01:07.31]漂泊如江水向东流
[01:13.51]望断门前隔岸的杨柳 寂寞仍不休
[01:20.24]我无言让眼泪长流
[01:26.35]我独酌山外小阁楼 听一夜相思愁
[01:34.71]醉后让人烦忧心事难收
[01:41.06]山外小阁楼 我乘一叶小舟
[01:48.45]放思念随风漂流
[02:21.94]芙蓉花又栖满了枝头 奈何蝶难留
[02:29.70]漂泊如江水向东流
[02:35.76]望断门前隔岸的杨柳 寂寞仍不休
[02:42.46]我无言让眼泪长流
[02:48.67]我独酌山外小阁楼 听一夜相思愁
[02:57.02]醉后让人烦忧心事难收
[03:03.47]山外小阁楼 我乘一叶小舟
[03:10.75]放思念随风漂流
[03:16.01]我独酌山外小阁楼 窗外渔火如豆
[03:24.48]江畔晚风拂柳诉尽离愁
[03:30.46]当月色暖小楼是谁又在弹奏
[03:38.20]那一曲思念常留
[03:45.08]那一曲思念常留
[03:52.08]那一曲思念长留